
# Define table metadata
metadata = MetaData()

# Mock data for packages
PACKAGES = [
    {"Version": "1.2.3", "Name": "Underscore", "ID": "underscore"},
    {"Version": "1.2.3-2.1.0", "Name": "Lodash", "ID": "lodash"},
    {"Version": "^1.2.3", "Name": "React", "ID": "react1"},
]

# Configure database connection settings
db_user = 'root'
db_password = ''
db_name = 'gabby-sql'
cloud_sql_connection_name = 'purdue-soft-eng-384818:us-central1:gabby-sql'
db_socket_dir = '/cloudsql'

# Create PyMySQL connection
conn = pymysql.connect(
    user=db_user,
    password=db_password,
    unix_socket=f'{db_socket_dir}/{cloud_sql_connection_name}',
    db=db_name,
    cursorclass=pymysql.cursors.DictCursor,
)

# Create SQLAlchemy engine
# engine = create_engine(
#     # Example: 'mysql+pymysql://<db_user>:<db_pass>@/<db_name>?unix_socket=<socket_dir>/<cloud_sql_instance_name>'
#     f'mysql+pymysql://{db_user}:{db_password}@/{db_name}?unix_socket={db_socket_dir}/{cloud_sql_connection_name}'
# )
engine = "word"

# Create a table object for the existing "packages" table
packages_table = Table('packages', metadata, autoload=True, autoload_with=engine)

test_table = Table('test_table', metadata,
                   Column('id', Integer, primary_key=True),
                   Column('name', String(255)),
                   Column('value', Float),
                  )
